{
  "name": "@epaypool/chia-client",
  "version": "1.0.2",
  "publishConfig": {
    "access": "public"
  },
  "description": "TypeScript client for Chia node peer RPC interface and WS",
  "main": "dist/",
  "types": "dist/",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "lint": "nopenv pre-commit run --all-files",
    "lint-staged": "lint-staged",
    "prepare": "npip install && husky install && rm -rf dist && npm run build && husky install",
    "watch": "jest --watch",
    "test": "jest --runInBand test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epaypool/chia-client"
  },
  "keywords": [
    "chia",
    "cryptocurrency"
  ],
  "author": "Epaypool Admin <info@epaypool.com>",
  "license": "MIT",
  "devDependencies": {
    "@epaypool/eslint-config-ts": "^1.0.3",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "@types/json-bigint": "^1.0.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^15.12.1",
    "@types/ws": "^7.4.4",
    "@types/yaml": "^1.9.7",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "nock": "^13.1.0",
    "nopy": "^0.2.7",
    "prettier": "^2.3.1",
    "prettier-plugin-organize-imports": "^2.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chia-utils": "^1.0.3",
    "crypto": "^1.0.1",
    "debug": "^4.3.1",
    "json-bigint": "^1.0.0",
    "ws": "^7.4.5",
    "yaml": "2.0.0-11"
  },
  "jest": {
    "roots": [
      "<rootDir>/test",
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "restoreMocks": true,
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "isolatedModules": true
      }
    }
  },
  "lint-staged": {
    "*": [
      "nopenv pre-commit run --files"
    ]
  },
  "python": {
    "execPath": [
      "python3",
      "python"
    ],
    "dependencies": {
      "pre-commit": ">=2.0"
    }
  }
}
